{
    "author": "eisea12@gmail.com",
    "dependencies": {
        "pebble-clay": "^1.0.1"
    },
    "keywords": [],
    "name": "simple-time",
    "pebble": {
        "capabilities": [
            "location",
            "configurable",
            "health"
        ],
        "displayName": "Simple Time",
        "enableMultiJS": true,
        "messageKeys": [
            "KEY_TEMPERATURE",
            "KEY_CONDITIONS",
            "Twenty_Four_Hour_Format",
            "Celsius",
            "BackgroundColor",
            "TextColor",
            "Battery",
            "Bluetooth",
            "Weather_Fetch",
            "Goal_Color",
            "Step_Goal",
            "vibe"
        ],
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "file": "images/bluetooth black",
                    "name": "IMAGE_BT_ICON_BLACK",
                    "targetPlatforms": null,
                    "type": "png"
                },
                {
                    "file": "images/bluetooth white",
                    "name": "IMAGE_BT_ICON",
                    "targetPlatforms": null,
                    "type": "png"
                },
                {
                    "file": "images/SimpleTimeSmall",
                    "menuIcon": true,
                    "name": "IMAGE_SMALL",
                    "targetPlatforms": [
                        "basalt",
                        "chalk"
                    ],
                    "type": "bitmap"
                },
                {
                    "file": "fonts/San Francisco 17",
                    "name": "SF_17",
                    "targetPlatforms": null,
                    "type": "font"
                },
                {
                    "file": "fonts/San Francisco 20",
                    "name": "SF_20",
                    "targetPlatforms": null,
                    "type": "font"
                },
                {
                    "file": "fonts/San Francisco",
                    "name": "SF_53",
                    "targetPlatforms": null,
                    "type": "font"
                }
            ]
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "basalt",
            "chalk"
        ],
        "uuid": "5f630f73-abe4-4511-98d9-2b9b250ea4d7",
        "watchapp": {
            "watchface": true
        }
    },
    "version": "5.2.0"
}
